{
  "$schema": "https://raw.githubusercontent.com/jsonresume/resume-schema/master/schema.json",
  "basics": {
    "name": "Nick Nisi",
    "label": "Staff Software Engineer",
    "image": "",
    "email": "nick@nisi.org",
    "phone": "402.216.1612",
    "url": "https://nicknisi.com",
    "summary": "A JavaScript and TypeScript personality with 12 years experience in the industry and with a focus on community, teaching, and developer tooling. Organizer of the only JavaScript conference in Nebraska and panelist on two JavaScript-focused podcasts.",
    "location": {
      "address": "",
      "postalCode": "",
      "city": "Omaha",
      "countryCode": "US",
      "region": "Nebraska"
    },
    "profiles": [
      {
        "network": "GitHub",
        "username": "nicknisi",
        "url": "https://github.com/nicknisi"
      },
      {
        "network": "Mastodon",
        "username": "@nicknisi@nicknisi.com",
        "url": "https://nicknisi.com/@nicknisi"
      },
      {
        "network": "Twitter",
        "username": "nicknisi",
        "url": "https://twitter.com/nicknisi"
      },
      {
        "network": "LinkedIn",
        "username": "nicknisi",
        "url": "https://linkedin.com/in/nicknisi"
      }
    ]
  },
  "work": [
    {
      "name": "C2FO",
      "remote": true,
      "location": "Kansas City, KS",
      "position": "Staff Software Engineer",
      "url": "https://c2fo.com",
      "startDate": "2021-12-09",
      "summary": "A tinkering archetype focused on the developer experience and front end tooling.",
      "highlights": [
        "Part of the Developer Experience team",
        "Maintainer of design system and react component library using MUI and Storybook",
        "Lead front end chapter meetings to discuss new paradigms and best practices",
        "Lead on project building a complex builder application using multiple state machines",
        "oversaw conversion from react-scripts to vite in the frontend monorepo"
      ]
    },
    {
      "name": "C2FO",
      "remote": true,
      "location": "Kansas City, KS",
      "position": "Senior Software Engineer II",
      "url": "https://c2fo.com",
      "startDate": "2020-06-26",
      "endDate": "2021-12-09",
      "summary": "Focus on the front end of the money-making product.",
      "highlights": [
        "Oversaw and implemented the upgrade of React and TypeScript in a monorepo with more than 70 apps without introducing regressions",
        "Implemented tooling that used AST walking to identify areas of application that were missing internationalization",
        "Maintainer of React component library for internal design system",
        "Full-stack development with TypeScript, implementing GraphQL APIs with NestJS, and consuming them in a React front end"
      ]
    },
    {
      "name": "Sitepen",
      "remote": true,
      "location": "Palo Alto, CA",
      "position": "Senior Software Engineer",
      "url": "https://sitepen.com",
      "startDate": "2013-07-08",
      "endDate": "2020-05-04",
      "summary": "An open source contributor, instructor, and lead developer working with some of the top clients in the world.",
      "highlights": [
        "Open Source Contributor, ensuring success on many company and community open source initiatives including Dojo, Intern, TypeDoc, and CodeSandbox",
        "Instructor, teaching 2-5 day workshops online and in-person on topics including TypeScript, JavaScript fundamentals, and Dojo.",
        "Lead Developer, managing teams of up to three developers on successful customer-facing projects for world-class clients including hotels, government agencies, and banks.",
        "Lead Support Engineer, providing timely and thorough answers to technical questions from developers about code, bugs, testing, and architecture."
      ]
    },
    {
      "name": "Flywheel",
      "remote": false,
      "location": "Omaha, NE",
      "position": "Senior Software Engineer",
      "url": "https://getflywheel.com/",
      "startDate": "2018-01-23",
      "endDate": "2018-04-23",
      "summary": "A developer on the Fly-Tools team",
      "highlights": [
        "Developer on the Fly-tools team, delivering tools to internal users to ensure success of a thriving startup and web-hosting company",
        "Introduced TypeScript to the company via the development of a small application for linking support tickets"
      ]
    },
    {
      "name": "C2FO",
      "remote": true,
      "location": "Kansas City, KS",
      "position": "Senior Software Engineer",
      "url": "https://c2fo.com",
      "startDate": "2011-11-11",
      "endDate": "2013-07-08",
      "summary": "",
      "highlights": [
        "Part of core development team delivering results which lead to $9.1 million funding round lead by Union Square Ventures.",
        "Designed and developed frontend architecture on c2fo.com with a focus on the responsive design and using Backbone, RequireJS, Handlebars, and Less to create a friendly single page application."
      ]
    },
    {
      "name": "Freelancing",
      "remote": true,
      "position": "Freelance Developer",
      "url": "https://nicknisi.com",
      "startDate": "2012-04-01",
      "endDate": "2012-06-30",
      "summary": "",
      "highlights": [
        "Architected and implemented a proof of concept application for a client utilizing advanced HTML5 and canvas technologies.",
        "Demonstrated the feasibility of using these technologies to make a custom, drag and drop interface that is functional on desktop and iPad/tablet devices.",
        "Utilized Backbone Models and Views to manage rendering and state of shapes and images drawn to a canvas.",
        "Connected to simple REST interface written in Ruby on Rails to save and load state.",
        "Delivered on time and successfully."
      ]
    },
    {
      "name": "Lockheed Martin",
      "remote": false,
      "location": "Omaha, NE",
      "position": "Software Engineer / Englineering Leadership Development Program",
      "url": "https://lockheedmartin.com",
      "startDate": "2009-01-23",
      "endDate": "2011-11-09",
      "summary": "",
      "highlights": [
        "Accepted into Engineering Leadership Development Program (ELDP) based on job performance, panel interviews, and essays.",
        "Development lead for maintenance drop focusing on performance enhancement and usability, where duties include leading a team of three engineers, supporting builds and turnovers, and cross functional coordination to facilitate the engineering life cycle.",
        "Lead Developer of a system demo application using Flash and driven by XML files which included audio narration, videos, and interactive elements for the customer and met regularly with a customer working group to ensure the demo met their needs.",
        "Chief Architect and lead developer of a metrics reporting web application written in Groovy/Grails that reads data from another application database and generates reports using JasperReports.",
        "Developed custom SNMP agent for administration of a hardware device written in C.",
        "Developed management console for an embedded hardware device using jQuery, Ruby, and PHP.",
        "Developed a client side network performance testing application using JavaScript.",
        "Web application development with Java/Spring/Struts.",
        "et up Hadoop cluster and utilized MapReduce for analysis of large quantities of network traffic data.",
        "Implemented the most visible components of web application including custom jQuery/TinyMCE plugins, a custom application navigation system, and the development of a custom inline rich text editor in JavaScript."
      ]
    }
  ],
  "education": [
    {
      "institution": "University of Nebraska at Omaha",
      "area": "Computer Science",
      "studyType": "Bachelor of Science",
      "startDate": "2005-05-23",
      "endDate": "2008-12-17"
    }
  ],
  "volunteer": [],
  "awards": [],
  "publications": [],
  "skills": [],
  "languages": [],
  "interests": [],
  "references": [],
  "projects": [
    {
      "name": "Dojo",
      "description": "A modern, reactive framework for building efficient and scalable web applications.",
      "highlights": [],
      "keywords": [],
      "startDate": "2013-07-08",
      "endDate": "2020-05-26",
      "url": "https://dojo.io",
      "roles": ["Contributor"],
      "type": "open source",
      "entity": "Open Source"
    },
    {
      "name": "TypeDoc",
      "description": "A documentation generator for TypeScript projects.",
      "highlights": [],
      "keywords": [],
      // "startDate": "2016-07-08",
      // "endDate": "2020-05-26",
      "url": "https://typedoc.io",
      "roles": ["Contributor"],
      "type": "open source",
      "entity": "Open Source"
    },
    {
      "name": "NebraskaJS",
      "description": "A community of JavaScript developers in Nebraska.",
      "highlights": ["Organized a conference from 2015 through 2019"],
      "keywords": ["JavaScript", "Community", "Meetup"],
      // "startDate": "2016-07-08",
      // "endDate": "2020-05-26",
      "url": "https://nebraskajs.com",
      "roles": ["Organizer", "Speaker"],
      "type": "meetup",
      "entity": "NebraskaJS"
    },
    {
      "name": "NEJS Conf",
      "description": "A conference for JavaScript developers in Nebraska.",
      "highlights": [
        "Organized a conference from 2015 through 2019",
        "Speakers from all over the world"
      ],
      "keywords": ["JavaScript", "Community", "Conference"],
      // "startDate": "2016-07-08",
      // "endDate": "2020-05-26",
      "url": "https://nejsconf.com",
      "roles": ["Organizer", "Emcee"],
      "type": "conference",
      "entity": "NebraskaJS"
    },
    {
      "name": "TypeScript Conf",
      "description": "A single day, single track conference highlighting TypeScript and the TypeScript community.",
      "highlights": ["Emcee from 2018 through present"],
      "keywords": ["JavaScript", "TypeScript", "Community", "Conference"],
      // "startDate": "2016-07-08",
      // "endDate": "2020-05-26",
      "url": "https://tsconf.io",
      "roles": ["Emcee"],
      "type": "conference",
      "entity": "SitePen"
    },
    {
      "name": "JS Party",
      "description": "A weekly celebration of JavaScript and the web.",
      "highlights": ["Panelist from 2018 through present"],
      "keywords": ["JavaScript", "TypeScript", "Community", "Conference"],
      // "startDate": "2016-07-08",
      // "endDate": "2020-05-26",
      "url": "https://jsparty.fm",
      "roles": ["Panelist"],
      "type": "podcast",
      "entity": "Changelog"
    }
  ],
  "certificates": []
}
